<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ElectronicShop.Business.Commands.Shop">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <AssociationLine Name="saleList" Type="ElectronicShop.DataModel.Sales">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.5" Y="0.097" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QBAAAAAgAIAAQAADACAAQSAGAAAAAhABAAAAAAAgAAA=</HashCode>
      <FileName>Shop.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="productList" />
      <Property Name="saleList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ElectronicShop.DataModel.Product">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElectronicShop.DataModel.Sales">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElectronicShop.DataAccess.ElectronicShopData">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>